# app-version-switch-offline-demo

./: pom.xml  逻辑说明.txt
src/main/java/com/hclteam/moyu3390/app/offline/demo/: package-info.java
src/main/java/com/hclteam/moyu3390/app/offline/demo/loaders/: AppClassLoader.java  ClassScanner.java  JarClassLoader.java  JarClassLoaderSwapper.java  SimpleMonitorClassLoader.java
src/main/java/com/hclteam/moyu3390/app/offline/demo/main/: LoadersApplication.java
src/main/java/com/hclteam/moyu3390/app/offline/demo/processor/: AppProcessorManager.java  ProcessorManager.java
src/main/java/com/hclteam/moyu3390/app/offline/demo/web/bean/response/: Result.java
src/main/java/com/hclteam/moyu3390/app/offline/demo/web/bean/vo/: AppInfo.java
src/main/java/com/hclteam/moyu3390/app/offline/demo/web/controller/: AppController.java
src/main/java/com/hclteam/moyu3390/app/offline/demo/web/runnable/: AppOfflineRunnable.java  AppOfflineRunnableV2.java  AppThreadCaller.java
src/main/java/com/hclteam/moyu3390/app/offline/demo/web/service/: AppService.java  AppService2.java  OrderService.java  OrderService2.java
src/main/resources/: application.properties  log4j2-dev.xml
