server.port=9999
server.servlet.context-path=/loaders
# \u662F\u5426\u6253\u5F00Jetty\u65E5\u5FD7
server.jetty.accesslog.enabled=false
# \u8BBF\u95EE\u65E5\u5FD7\u6240\u5728\u76EE\u5F55
server.jetty.accesslog.dir=./logs
# \u6700\u5927\u7EBF\u7A0B\u6570
server.jetty.threads.max=10
# \u6700\u5C0F\u7EBF\u7A0B\u6570
server.jetty.threads.min=3
# \u6700\u5927\u961F\u5217\u5BB9\u91CF
server.jetty.threads.max-queue-capacity=1000
# \u7EBF\u7A0B\u6700\u5927\u7A7A\u95F2\u65F6\u95F4
server.jetty.threads.idle-timeout=30000

logging.config=classpath:log4j2-dev.xml
